<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="nt:unstructured">
    <persistentQueries jcr:primaryType="nt:unstructured">
        <adventures-all
            jcr:primaryType="nt:unstructured"
            sling:resourceType="graphql/persistent/query">
            <jcr:content
                jcr:mimeType="text/html"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="graphql/persistent/query/content">
                <jcr:data.binary/>
            </jcr:content>
        </adventures-all>
    </persistentQueries>
</jcr:root>
